/*
Created by BluePyOpt(1.5.29) at 2019-03-13 14:26:20.790469
*/
{load_file("stdrun.hoc")}
{load_file("import3d.hoc")}
/*
 * Check that global parameters are the same as with the optimization
 */
proc check_parameter(/* name, expected_value, value */){
  strdef error
  if($2 != $3){
    sprint(error, "Parameter %s has different value %f != %f", $s1, $2, $3)
    execerror(error)
  }
}
proc check_simulator() {
  check_parameter("celsius", 34, celsius)
  check_parameter("v_init", -80, v_init)
}

begintemplate cNACnoljp
  public init, morphology, geom_nseg_fixed, geom_nsec
  public soma, dend, apic, axon, myelin
  create soma[1], dend[1], apic[1], axon[1], myelin[1]

  objref this, CellRef, segCounts

  public all, somatic, apical, axonal, basal, myelinated, APC
  objref all, somatic, apical, axonal, basal, myelinated, APC

proc init(/* args: morphology_dir, morphology_name */) {
  all = new SectionList()
  apical = new SectionList()
  axonal = new SectionList()
  basal = new SectionList()
  somatic = new SectionList()
  myelinated = new SectionList()

  //For compatibility with BBP CCells
  CellRef = this

  forall delete_section()

  if(numarg() >= 3) {
    load_morphology($s2, $s3)
  } else if(numarg() == 2){
    load_morphology($s2, "970627BHP1.asc")
  } else {
    load_morphology("morphology", "970627BHP1.asc")
  }

  geom_nseg()
  if ( strcmp($s1, "true" ) == 0 ) {
    replace_axon()
  } else {
    print "not replacing axon"
  }
  insertChannel()
  biophys()
  re_init_rng()
}

proc load_morphology(/* morphology_dir, morphology_name */) {localobj morph, import, sf, extension
  strdef morph_path
  sprint(morph_path, "%s/%s", $s1, $s2)

  sf = new StringFunctions()
  extension = new String()

  sscanf(morph_path, "%s", extension.s)
  sf.right(extension.s, sf.len(extension.s)-4)

  if( strcmp(extension.s, ".asc") == 0 ) {
    morph = new Import3d_Neurolucida3()
  } else if( strcmp(extension.s, ".swc" ) == 0) {
    morph = new Import3d_SWC_read()
  } else {
    printf("Unsupported file format: Morphology file has to end with .asc or .swc" )
    quit()
  }

  morph.quiet = 1
  morph.input(morph_path)

  import = new Import3d_GUI(morph, 0)
  import.instantiate(this)
}

/*
 * Assignment of mechanism values based on distance from the soma
 * Matches the BluePyOpt method
 */
proc distribute_distance(){local x localobj sl
  strdef stmp, distfunc, mech

  sl = $o1
  mech = $s2
  distfunc = $s3
  this.soma[0] distance(0, 0.5)
  sprint(distfunc, "%%s %s(%%f) = %s", mech, distfunc)
  forsec sl for(x, 0) {
    sprint(stmp, distfunc, secname(), x, distance(x))
    execute(stmp)
  }
}

proc geom_nseg() {
  this.geom_nsec() //To count all sections
  //TODO: geom_nseg_fixed depends on segCounts which is calculated by
  //  geom_nsec.  Can this be collapsed?
  this.geom_nseg_fixed(40)
  this.geom_nsec() //To count all sections
}

proc insertChannel() {
  forsec this.all {
    insert pas
    insert kdrb
    insert na3
  }
  forsec this.apical {
    insert hd
    insert can
    insert cal
    insert cat
    insert cagk
    insert kca
    insert cacum
    insert kad
  }
  forsec this.axonal {
    insert kmb
    insert kap
  }
  forsec this.basal {
    insert hd
    insert can
    insert cal
    insert cat
    insert cagk
    insert kca
    insert cacum
    insert kad
  }
  forsec this.somatic {
    insert kdb
    insert kmb
    insert kap
    insert hd
    insert can
    insert cal
    insert cat
    insert cagk
    insert kca
    insert cacum
  }
  forsec this.myelinated {
  }
}

proc biophys() {
  
  forsec CellRef.all {
    cm = 1
    ena = 50
    ek = -90
  }
  
  forsec CellRef.apical {
    gkdrbar_kdrb = 0.001691935071142946
    gkabar_kad = 0.012646626237313481
    ghdbar_hd = 6.533041663612954e-05
    gcalbar_cal = 2.3029128379215391e-06
    gcanbar_can = 4.3206118344595723e-06
    gcatbar_cat = 5.72657954291347e-06
    gbar_kca = 9.2826716741678062e-06
    gbar_cagk = 5.4745607172178778e-06
    Ra = 358.43301575814581
    g_pas = 2.0892696280966144e-05
    e_pas = -90.16521803647484
  }
  
  forsec CellRef.axonal {
    gbar_na3 = 0.14878318397700802
    gkdrbar_kdrb = 0.06151708173856494
    gkabar_kap = 0.013193109590375047
    gbar_kmb = 0.0046811182778940868
    Ra = 186.33084297282335
    g_pas = 5.3352345552917735e-05
    e_pas = -92.78262642148033
  }
  
  forsec CellRef.basal {
    gkdrbar_kdrb = 0.001691935071142946
    gkabar_kad = 0.012646626237313481
    ghdbar_hd = 6.533041663612954e-05
    gcalbar_cal = 2.3029128379215391e-06
    gcanbar_can = 4.3206118344595723e-06
    gcatbar_cat = 5.72657954291347e-06
    gbar_kca = 9.2826716741678062e-06
    gbar_cagk = 5.4745607172178778e-06
    Ra = 358.43301575814581
    g_pas = 2.0892696280966144e-05
    e_pas = -90.16521803647484
  }
  
  forsec CellRef.somatic {
    gbar_na3 = 0.052065814031774869
    gkdrbar_kdrb = 0.0020475982272493537
    gkabar_kap = 0.0062502263002840374
    gkdbar_kdb = 4.8727571325683462e-05
    gbar_kmb = 0.0011604818412918523
    ghdbar_hd = 8.3696664176128354e-05
    gcalbar_cal = 1.5353454106026111e-05
    gcanbar_can = 2.9142182072445733e-05
    gcatbar_cat = 1.2495859148836429e-05
    gbar_kca = 4.5982620055408981e-06
    gbar_cagk = 1.111014146131009e-05
    Ra = 119.29992046363802
    g_pas = 2.4300692799117026e-05
    e_pas = -83.89812854296612
  }
  
  forsec CellRef.myelinated {
  }
  
  distribute_distance(CellRef.apical, "gbar_na3", "exp((-%.17g)/50)*0.028486798203225631")
  distribute_distance(CellRef.basal, "gbar_na3", "exp((-%.17g)/50)*0.028486798203225631")
}

func sec_count(/* SectionList */) { local nSec
  nSec = 0
  forsec $o1 {
      nSec += 1
  }
  return nSec
}

/*
 * Iterate over the section and compute how many segments should be allocate to
 * each.
 */
proc geom_nseg_fixed(/* chunkSize */) { local secIndex, chunkSize
  chunkSize = $1
  soma area(.5) // make sure diam reflects 3d points
  secIndex = 0
  forsec all {
    nseg = 1 + 2*int(L/chunkSize)
    segCounts.x[secIndex] = nseg
    secIndex += 1
  }
}

/*
 * Count up the number of sections
 */
proc geom_nsec() { local nSec
  nSecAll = sec_count(all)
  nSecSoma = sec_count(somatic)
  nSecApical = sec_count(apical)
  nSecBasal = sec_count(basal)
  nSecMyelinated = sec_count(myelinated)
  nSecAxonalOrig = nSecAxonal = sec_count(axonal)

  segCounts = new Vector()
  segCounts.resize(nSecAll)
  nSec = 0
  forsec all {
    segCounts.x[nSec] = nseg
    nSec += 1
  }
}

/*
 * Replace the axon built from the original morphology file with a stub axon
 */
    
    proc replace_axon(){local nSec, L_chunk, dist, i1, i2, count, L_target, chunkSize, L_real localobj diams, lens

     L_target = 60  // length of stub axon
     nseg0 = 5  // number of segments for each of the two axon sections

     nseg_total = nseg0 * 2
     chunkSize = L_target/nseg_total

     nSec = 0
     forsec axonal{nSec = nSec + 1}

     // Try to grab info from original axon
     if(nSec < 1){ //At least two axon sections have to be present!

         execerror("Less than two axon sections are present! Add an axon to the morphology and try again!")

     } else {

         diams = new Vector()
         lens = new Vector()

//         access axon[0]
//         i1 = v(0.0001) // used when serializing sections prior to sim start

//         access axon[1]
//         i2 = v(0.0001) // used when serializing sections prior to sim start

         count = 0
         forsec axonal{ // loop through all axon sections

	     nseg = 1 + int(L/chunkSize/2.)*2  //nseg to get diameter

         for (x) {
             if (x > 0 && x < 1) {
                 count = count + 1
                 diams.resize(count)
                 diams.x[count-1] = diam(x)
                 lens.resize(count)
                 lens.x[count-1] = L/nseg
                 if( count == nseg_total ){
                     break
                 }
             }
         }
         if( count == nseg_total ){
             break
	 }
     }

         // get rid of the old axon
         forsec axonal{delete_section()}
         execute1("create axon[2]", CellRef)

         L_real = 0
         count = 0

         // new axon dependant on old diameters
         for i=0,1{
             access axon[i]
             L =  L_target/2
             nseg = nseg_total/2

             for (x) {
                 if (x > 0 && x < 1) {
                     diam(x) = diams.x[count]
                     L_real = L_real+lens.x[count]
                     count = count + 1
                 }
             }

             all.append()
             axonal.append()

             if (i == 0) {
                 v(0.0001) = i1
             } else {
                 v(0.0001) = i2
             }
         }

         nSecAxonal = 2
         soma[0] connect axon[0](0), 1
         axon[0] connect axon[1](0), 1

         print "Target stub axon length:", L_target, "um, equivalent length: ", L_real "um"
     }

 }

    



func hash_str() {localobj sf strdef right
  sf = new StringFunctions()

  right = $s1

  n_of_c = sf.len(right)

  hash = 0
  char_int = 0
  for i = 0, n_of_c - 1 {
     sscanf(right, "%c", & char_int)
     hash = (hash * 31 + char_int) % (2 ^ 31 - 1)
     sf.right(right, 1)
  }

  return hash
}

proc re_init_rng() {localobj sf
  strdef full_str, name

  sf = new StringFunctions()

  
}


endtemplate cNACnoljp